Rezerwacje/AddReservation.xaml

<Window x:Class="Rezerwacje.AddReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rezerwacje"
        mc:Ignorable="d"
        Title="AddReservation" Height="340.666" Width="368.404">


    <Grid>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Pokój" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Ilość Miejsc" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBoxRoom" HorizontalAlignment="Left" Margin="95,45,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxRoom_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxSlots" HorizontalAlignment="Left" Margin="95,76,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Numer Tel" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Zaliczka" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Zniżka" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ButtonCancel" Content="Anuluj" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="100" IsCancel="True" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="115,280,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.929,0.548" IsDefault="True" Click="ButtonAdd_Click"/>
        <Slider x:Name="SliderNumber" HorizontalAlignment="Left" Margin="95,103,0,0" VerticalAlignment="Top" Width="120" Maximum="999999999" ValueChanged="Slider_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True"/>
        <Label x:Name="LabelNumber"  Content="" HorizontalAlignment="Left" Margin="215,103,0,0" VerticalAlignment="Top" Width="139"/>
        <ComboBox x:Name="ComboBoxDiscount" HorizontalAlignment="Left" Margin="95,134,0,0" VerticalAlignment="Top" Width="120">
            <!--TODO? ComboBox z bazy danych? -->
            <ComboBoxItem Content="Karta Dużej Rodziny"/>
            <ComboBoxItem Content="PTTK Legitymacja"/>
            <ComboBoxItem Content="PTTK Odznaka złota"/>
            <ComboBoxItem Content="Honorowy dawca krwi"/>
            <ComboBoxItem Content="Brak"/>
        </ComboBox>
        <Label x:Name="LabelPrice" Content="" HorizontalAlignment="Left" Margin="90,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelAdvance" Content="" HorizontalAlignment="Left" Margin="90,245,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
