Rezerwacje/AddReservation.xaml

<Window x:Class="Rezerwacje.AddReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rezerwacje"
        mc:Ignorable="d"
        Title="AddReservation" Height="350.905" Width="239.956">


    <Grid Margin="0,0,2,0">
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Pokój" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Ilość Miejsc" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TextSurname" HorizontalAlignment="Left" Height="23" Margin="95,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBoxRoom" HorizontalAlignment="Left" Margin="95,79,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxRoom_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxSlots" HorizontalAlignment="Left" Margin="95,110,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectionChanged="ComboBoxSlots_SelectionChanged"/>
        <Label Content="Numer Tel" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Zaliczka" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Zniżka" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ButtonCancel" Content="Anuluj" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="100" IsCancel="True" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="115,280,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.929,0.548" IsDefault="True" Click="ButtonAdd_Click"/>
        <ComboBox x:Name="ComboBoxDiscount" HorizontalAlignment="Left" Margin="95,168,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxSlots_SelectionChanged">
            <!--TODO? ComboBox z bazy danych? -->
            <ComboBoxItem Content="Karta Dużej Rodziny"/>
            <ComboBoxItem Content="PTTK Legitymacja"/>
            <ComboBoxItem Content="PTTK Odznaka złota"/>
            <ComboBoxItem Content="Honorowy dawca krwi"/>
            <ComboBoxItem Content="Brak"/>
        </ComboBox>
        <Label x:Name="LabelPrice" Content="" HorizontalAlignment="Left" Margin="90,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelAdvance" Content="" HorizontalAlignment="Left" Margin="90,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextPhone" HorizontalAlignment="Left" Height="23" Margin="95,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TextPhone_GotFocus" DataContextChanged="TextPhone_DataContextChanged_1"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="TextName" HorizontalAlignment="Left" Height="23" Margin="95,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
