Rezerwacje/EditReservation.xaml

<Window x:Class="Rezerwacje.EditReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rezerwacje"
        mc:Ignorable="d"
        Title="EditReservation" Height="297.541" Width="240.573">
    <Grid>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Pokój" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Ilość Miejsc" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TextSurname" HorizontalAlignment="Left" Height="23" Margin="95,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBoxRoom" HorizontalAlignment="Left" Margin="95,79,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxRoom_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxSlots" HorizontalAlignment="Left" Margin="95,110,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Numer Tel" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TextPhone" HorizontalAlignment="Left" Height="23" Margin="95,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Imie" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="TextName" HorizontalAlignment="Left" Height="23" Margin="95,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Grid HorizontalAlignment="Left" Height="89" Margin="10,168,0,0" VerticalAlignment="Top" Width="205">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Usuń" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="83" Height="25" FontWeight="Bold" Foreground="#FFF00303" Click="Button_Click"/>
            <Button Content="Cofnij" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" Height="24" Click="Button_Click_1"/>
            <Button x:Name="ButtonSave" Content="Zapisz" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="24" Click="ButtonSave_Click"/>
        </Grid>

    </Grid>
</Window>
