Rezerwacje/MainWindow.xaml

<Window x:Class="Rezerwacje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rezerwacje"
        mc:Ignorable="d"
        Title="MainWindow" Height="203.649" Width="197.81">
    <Grid Margin="0,0,2,0">
        <Label Content="Login:" HorizontalAlignment="Left" Margin="8,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="8,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BoxLogin" HorizontalAlignment="Left" Height="23" Margin="55,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="BoxPassword" HorizontalAlignment="Left" Margin="55,56,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="ButtonLogin" Content="Zaloguj" HorizontalAlignment="Left" Margin="8,132,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.555,1.131" IsDefault="True"/>
        <Button x:Name="ButtonReset" Content="Reset" HorizontalAlignment="Left" Margin="100,132,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" IsCancel="True"/>
        <Label x:Name="LabelError" Content="Błędna nazwa użytkownika &#xD;&#xA;lub hasło!" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Height="40" Width="165" FontWeight="Bold" Background="{x:Null}" Foreground="Red" Visibility="Hidden"/>

    </Grid>
</Window>
